@import 'taiga-ui-local';

.t-content:not(:empty) {
    margin-bottom: 0.875rem;
}

.t-buttons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    margin: 0.375rem -0.375rem -0.375rem;
}

.t-button {
    margin: 0.375rem;
    white-space: nowrap;
}

:host-context(tui-root._mobile) {
    .t-button {
        flex: 1;
    }
}
