@import '../../../styles/taiga-ui-local.less';

:host {
    .textfield-input();
}

textarea:host {
    white-space: pre-wrap;

    :host-context(tui-textarea._ios),
    :host-context(tui-text-area._ios) {
        padding-left: 0.8125rem; // compensation of unkillable padding in mobile safari
    }
}
