.progress {
    margin-bottom: 1rem;
    color: var(--tui-support-09);
}

.description {
    font: var(--tui-font-heading-6);
    margin-bottom: 1rem;

    &:first-child {
        margin-top: 0;
    }
}
