@import 'taiga-ui-local';

.icon {
    margin: @space * 3;
    transition: all 0.5s ease-in;
    border: 1px solid var(--tui-base-03);
    box-shadow: 0 0.05rem 0.5rem #3333;
    will-change: transform, box-shadow;
    border-radius: 0.625rem;

    &.t-background {
        background-image: linear-gradient(45deg, var(--tui-base-02) 25%, transparent 25%),
            linear-gradient(-45deg, var(--tui-base-02) 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, var(--tui-base-02) 75%),
            linear-gradient(-45deg, transparent 75%, var(--tui-base-02) 75%);
        background-size: 1.25rem 1.25rem;
        background-position:
            0 0,
            0 0.625rem,
            0.625rem -0.625rem,
            -0.625rem 0;

        &.t-wrapper-icons_dark {
            border: 1px solid var(--tui-base-03);
            background-image: linear-gradient(45deg, #2b2b2b 25%, transparent 25%),
                linear-gradient(-45deg, #2b2b2b 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #2b2b2b 75%),
                linear-gradient(-45deg, transparent 75%, #2b2b2b 75%);
        }
    }

    &:hover {
        transform: scale(1.5);
        background: var(--tui-base-01);
        z-index: 1;
    }

    &,
    &:hover {
        transition: 0.5s;
    }

    &:not(.t-appearance) {
        ::ng-deep [tuiWrapper][data-appearance='icon'] {
            opacity: 1 !important;
        }
    }
}

.icons-customization {
    display: flex;
    margin-top: 0.625rem;
    flex-flow: row-reverse;
}

.icons-color {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
}

.color-picker {
    width: 1rem;
    height: 1rem;
    border-radius: var(--tui-radius-xs);
    margin-right: 0.5rem;
    cursor: pointer;
}
