@import 'taiga-ui-local';

@itemSize: 3.9375rem;

.picker(@itemSize);

:host {
    display: block;
    height: 13.625rem;
    width: @itemSize * 4;
    padding: 1.125rem;
    box-sizing: content-box;
}

.t-row {
    flex-wrap: wrap;
    margin-top: 1.4375rem;
}

.t-cell {
    &:nth-child(n + 5) {
        margin-top: 1.75rem;
    }
}

.t-cell_interval:nth-child(4n) {
    &:before {
        right: 0;
    }
}

.t-scrollbar {
    height: inherit;
    width: inherit;
}
