@import '../../styles/taiga-ui-local.less';

:host {
    .createStackingContext();
    .shadow(2);
    position: absolute;
    display: flex;
    background: var(--tui-elevation-02);
    border-radius: var(--tui-radius-m);
    overflow: hidden;
    border: 1px solid var(--tui-base-04);
    box-sizing: border-box;
    /* stylelint-disable-next-line */
    max-width: calc(100% - 8px); // Comes from JS so in pixels

    &.ng-animating {
        pointer-events: none;
    }

    &:not([style*='top']) {
        visibility: hidden;
    }

    &[data-mode='onDark'] {
        --tui-text-01: var(--tui-text-01-night);
        --tui-clear: var(--tui-clear-inverse);
        background: #222;
        border: 1px solid #808080;
    }
}

.t-scroll {
    flex-grow: 1;
    max-width: 100%;
}

.t-primitive {
    padding: 1rem;
}
