@import 'taiga-ui-local';

:host {
    position: relative;
    display: inline-block;
    color: var(--tui-text-01);
}

.t-label {
    .fullsize();
    display: flex;
    font: var(--tui-font-text-s);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
