@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
    text-align: left;
}

.t-input {
    border-radius: inherit;
    text-align: inherit;
}

.t-payment-system {
    width: 2rem;
    height: 2rem;
    // Visa logo color
    color: #1434cb;
}
