@import '../../styles/taiga-ui-local.less';

:host {
    .text-basic();
    position: relative;
    display: flex;
    padding: 0.75rem 1rem;
    border-radius: var(--tui-radius-m);
    background: #fff; // fallback for IE
    background: var(--tui-base-01);
    box-sizing: border-box;
    overflow: hidden;

    &[data-size='s'] {
        padding: 0.375rem 0.625rem;

        .t-icon {
            width: 1rem;
            height: 1.25rem;
            margin: 0 0.375rem 0 -0.125rem;
        }

        .t-close {
            margin: -0.125rem -0.375rem -0.125rem 0.75rem;
        }
    }

    &[data-size='m'] {
        padding: 0.75rem;

        .t-icon {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.5rem;
        }

        .t-close {
            margin: -0.125rem -0.125rem -0.125rem 1rem;
        }
    }

    &[data-size='l'] {
        padding: 1rem;
        font: var(--tui-font-text-m);
        border-radius: var(--tui-radius-l);

        .t-icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 0.5rem;
        }
    }

    &[data-status='info'] {
        color: var(--tui-info-fill);
        background: linear-gradient(var(--tui-info-bg), var(--tui-info-bg)), var(--tui-base-01);
    }

    &[data-status='success'] {
        color: var(--tui-success-fill);
        background: linear-gradient(var(--tui-success-bg), var(--tui-success-bg)), var(--tui-base-01);
    }

    &[data-status='error'] {
        color: var(--tui-error-fill);
        background: linear-gradient(var(--tui-error-bg), var(--tui-error-bg)), var(--tui-base-01);
    }

    &[data-status='warning'] {
        color: var(--tui-warning-fill);
        background: linear-gradient(var(--tui-warning-bg), var(--tui-warning-bg)), var(--tui-base-01);
    }
}

.t-content {
    flex: 1;
    word-wrap: break-word;
    color: var(--tui-text-01);
}
