@import '../../styles/mixins/mixins.less';
@import '../../styles/mixins/text.less';

// Required by some Taiga UI components
@keyframes tuiPresent {
    to {
        content: '1';
    }
}

@keyframes tuiSkeletonVibe {
    to {
        opacity: 0.5;
    }
}

html,
.tui-zero-scrollbar {
    .scrollbar-hidden();
}

body {
    .text-basic();
    background: var(--tui-base-01);
    margin: 0;
}

tui-root {
    position: relative;
    display: block;
    flex: 1;
    -webkit-tap-highlight-color: transparent;
}

tui-root > .t-root-scrollbar {
    .fullsize(fixed, inset);
    margin: 0;
}

.t-root-content {
    .createStackingContext();
    height: 100%;
}

// TODO: Required by Firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=1845264
.t-overscroll-none {
    overscroll-behavior: none;
}
