@import '../../styles/taiga-ui-local.less';

.textfield();

:host {
    &._autofilled {
        .t-value-decoration:not(.t-has-value) {
            visibility: hidden;
        }

        &[data-size='s']:not(._focused),
        &[data-size='m']:not(._focused) {
            .t-placeholder {
                visibility: hidden;
            }
        }
    }
}

.t-custom-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
    height: 2rem;
    pointer-events: none;
}

.t-custom-icon {
    width: 2rem;
    height: 100%;
}

.t-input {
    &:not(:first-child) {
        display: none;
    }

    :host[data-size] &_template {
        display: flex;
        width: calc(100% - 1rem);
        max-width: calc(100% - 1rem);
        align-items: center;
        pointer-events: none;
        padding-inline-end: 0;
    }
}

.t-text-template {
    .text-overflow();
}

.t-wrapper-value-decoration {
    position: relative;
    pointer-events: none;
}
