.t-wrapper {
    position: relative;
}

.t-left {
    width: 100%;
}

.t-right {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    width: 50%;
    height: 100%;
    text-align: right;
}

:host {
    display: block;
    border-radius: var(--tui-radius-m);
}

.t-range {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    margin: -0.125rem 0 0;
    background: transparent;
}
