:host {
    display: flex;
    align-items: center;
    height: 2.5rem;
    white-space: nowrap;
    font: var(--tui-font-text-s);
    color: var(--tui-text-01);

    &[data-size='l'] {
        font: var(--tui-font-text-m);
    }
}

.t-icon {
    margin: 0 0.25rem;
    opacity: 0.4;
}
