@import '../../styles/taiga-ui-local.less';

:host {
    .shadow(2);
    display: block;
    border-radius: var(--tui-radius-l);
    width: 18rem;

    &:not(:first-child) {
        margin-top: 0.75rem !important;
    }

    &:not(:last-child) {
        margin-bottom: 0 !important;
    }
}

.t-heading {
    margin: 0;

    [data-size='s'] & {
        font: var(--tui-font-text-s);
        font-weight: bold;
    }

    [data-size='m'] & {
        font: var(--tui-font-text-m);
        line-height: 1.25rem;
        font-weight: bold;
    }

    [data-size='l'] & {
        font: var(--tui-font-text-l);
        line-height: 1.5rem;
        font-weight: bold;
    }
}

.t-content {
    color: var(--tui-text-01);
    word-wrap: break-word;

    &:empty {
        display: none;
    }
}
