@import 'taiga-ui-local';

:host {
    --tui-active-color: var(--tui-primary);
    position: relative;
    display: flex;
    align-items: flex-start;
    font:
        normal 0.625rem/0.75rem -apple-system,
        BlinkMacSystemFont,
        system-ui,
        Roboto,
        'Segoe UI',
        sans-serif;
    height: var(--tui-height-l);
    color: var(--tui-text-03);
    backdrop-filter: blur(0.25rem);

    &:before {
        .fullsize();
        content: '';
        background: var(--tui-elevation-01);
        box-shadow: inset 0 1px var(--tui-base-04);
        opacity: 0.9;
    }
}

.t-skeletons {
    display: none;
    height: 100%;
    width: 100%;
    justify-content: space-around;

    &:first-child {
        display: flex;
    }
}

.t-skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: tuiSkeletonVibe ease-in-out 1s infinite alternate;

    &:before {
        content: '';
        width: 1.375rem;
        height: 1.375rem;
        margin-bottom: 0.5rem;
        border-radius: 100%;
        background: var(--tui-clear-hover);
    }

    &:after {
        content: '';
        width: 2.5rem;
        height: 0.375rem;
        border-radius: 1rem;
        background: var(--tui-clear-hover);
    }
}
