:host {
    display: flex;
    gap: 1rem;
}

.avatar {
    background: var(--tui-accent);
    color: var(--tui-text-01-night);
}

.text {
    background: var(--tui-base-05);
    color: var(--tui-text-01-night);
}
