@keyframes tuiReveal {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

@keyframes tuiFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
