@import 'taiga-ui-local';

:host {
    display: block;
    width: max-content;
}

.margin {
    margin: 4 * @space;
}

.icon {
    .transition(transform);

    &_rotated {
        transform: rotate(180deg);
    }
}
