// This is used to trigger checkmark check when virtual scroll moves nodes around
@keyframes retrigger {
    from {
        left: 1px;
    }

    to {
        left: 2px;
    }
}

:host {
    display: flex;
    flex: 1;
    align-items: center;
    max-width: 100%;
    animation: retrigger 1s;
}

.t-checkmark {
    margin-inline-start: auto;
    border-inline-start: 0.25rem solid transparent;

    :host-context(tui-data-list[data-list-size='s']) & {
        margin-inline-end: -0.375rem;
    }

    :host-context(tui-data-list[data-list-size='m']) & {
        margin-inline-end: -0.125rem;
    }
}

.t-dummy {
    width: 1.5rem;
}
